<!DOCTYPE html>
<html lang="en">
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-JK8MBLP02P"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-JK8MBLP02P');
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>hacker zone</title>
        <link rel="icon" href="logo/favicon1.ico " type="image/png">
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      </head>
      <style>
        p {
          color: #29BF34;
          font-size: 1.5em;
          text-shadow: 0 0 10px #29BF34;
          line-height: 1.6;
          margin: 20px;

        }
        .zone h1 {
            font-size: 3em;
            letter-spacing: 5px;
            text-transform: uppercase;
            animation: glitch 1.5s infinite; 
            
        }

        .para p {
            font-size: 1.5em;
            margin: 20px;
            line-height: 1.6;
            text-align: center;
            text-shadow: 0 0 10px #29BF34;
            animation: glitch2 2s infinite;
        }

        .para a {
            color: #e21e1e; 
            text-decoration: none;
            font-size: 1.2em;
        }

        .para a:hover {
            text-shadow: 0 0 5px #e21e1e, 0 0 10px #e21e1e; 
        }

      
        @keyframes glitch {
            0% {
                text-shadow: 2px 2px 0 #e21e1e, -2px -2px 0 #29BF34;
            }
            20% {
                text-shadow: -2px -2px 0 #e21e1e, 2px 2px 0 #29BF34;
            }
            40% {
                text-shadow: 2px -2px 0 #e21e1e -2px 2px 0 #29BF34;
            }
            60% {
                text-shadow: -2px 2px 0 #e21e1e, 2px -2px 0 #29BF34;
            }
            80% {
                text-shadow: 0px 0px 10px #e21e1e, 0px 0px 10px #29BF34;
            }
            100% {
                text-shadow: 2px 2px 0 #e21e1e, -2px -2px 0 #29BF34;
            }
        }

        @keyframes glitch2 {
            0% {
                transform: translate(0);
            }
            20% {
                transform: translate(-3px, -3px);
            }
            40% {
                transform: translate(3px, 3px);
            }
            60% {
                transform: translate(-2px, 2px);
            }
            80% {
                transform: translate(2px, -2px);
            }
            100% {
                transform: translate(0);
            }
        }
      </style>
<body>
  
    <header>
        
       <img src="logo/hacktheplanet.png" alt="Computer Doctor Logo" draggable="false">
       <div class="zone">
          <h1>WElcome to Hacker Zone</h1>
        </div>
    </header>
      <p>The truth is hidden in plain sight...</p>
      <div class="para">
        
        <p><a href="https://chat.whatsapp.com/EZfEwNPNjwQCrOCTgaaTc">Click here to join in Whatsapp Group</a></p>
        <p><a href="https://t.me/+CcuAcZa9F9w4YWZk">Click here to join in Telegram Group</a></p>
      </div>  
      <p>Click the logo to go back!</p>

    <script>
        document.addEventListener("contextmenu", function(e) {
          e.preventDefault();
        });
      </script>
      
</body>
</html>
