<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JK8MBLP02P"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JK8MBLP02P');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register for Training</title>
    <link rel="icon" href="logo/favicon1.ico " type="image/png">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
}
        
.success-container {
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}
h2 {
    color: #28a745;
    font-size: 24px;
    margin-bottom: 15px;
}
p {
    color: #00cc77;
    font-size: 16px;
    margin: 10px 0;
}
.success-icon {
    font-size: 250px;
    color: #28a745;
    margin-bottom: 15px;
}
.thank-you {
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
}
.btn {
        display: inline-block;
        background-color: #00cc77;
        color: white; 
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        text-decoration: none; 
        transition: 0.3s;
        font-weight: bold;
    }

    .btn:hover {
        background-color: #009955; 
    }
        
    </style>
</head>
<body>
    <div class="success-container">
    <div class="success-icon">✓</div>
    <h2 class="thank-you">Thank You for Registering!</h2>
    <p>We have received your details. Our team will contact you soon with further details.</p>
    <a href="https://www.computerdoctortz.co.tz/form.html" class="btn">Go Back</a>

    </div>
    <script>
    document.addEventListener("contextmenu", function(e) {
        e.preventDefault();
    });
</script>
</body>
</html>
